# available at server & client (public)
# context.project.name
NULLSTACK_PROJECT_NAME="[dev] env-example"
# context.settings.publicKey
NULLSTACK_SETTINGS_PUBLIC_KEY="a_public_key"

# available only at server (secret)
# context.server.port
NULLSTACK_SERVER_PORT="3000"
# context.secrets.password
NULLSTACK_SECRETS_PASSWORD="right_password"
# process.env.COMMON_VARIABLE
COMMON_VARIABLE="value"
