# available at server & client (public)
# context.project.name
NULLSTACK_PROJECT_NAME="[test] env-example"
# context.settings.publicKey
NULLSTACK_SETTINGS_PUBLIC_KEY="a_public_key"

# available only at server (secret)
# context.server.port
NULLSTACK_SERVER_PORT="3000"
# process.env.COMMON_VARIABLE
COMMON_VARIABLE="value"

# available only at this environment (i.e. `nullstack start --name=test`)
NULLSTACK_SETTINGS_DISABLE_COUNT="true"
